//Para que el proyecto funcione correctamente simplemente debes crear en la raíz de este proyecto
un archivo que se llame  .env , el cual contendrá  las siguientes variables:

DB_USER=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

y a estas variables anteriores, deberás agregarles valores en este mismo archivo .env, y listo todo funcionará al pelo

Las variables que te mostré son para crear las credenciales de tu base de datos